frontend sql_frontend
    bind *:3306
    mode tcp
    option tcplog

    acl is_select req.payload(0,6) -m str "SELECT"
    use_backend read_servers if is_select
    default_backend write_server

backend read_servers
    mode tcp
    server read1 patroni-replica:5432 check

backend write_server
    mode tcp
    server write1 patroni-primary:5432 check

